# MicroservicesProject

./: MikroservicesProject.sln  Ports.txt  README.md
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20250118181608_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Startup.cs
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: IDatabaseSettings.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: Response.cs  ResponseDto.cs
Shared/FreeCourse.Shared/Services/: SharedIdentityService.cs
(+17 files in other folders)
